# android-multi-channel-tool

./: README.md  build.gradle  settings.gradle
Multi-channel-tool/: build.gradle
Multi-channel-tool/src/androidTest/java/com/github/promeg/multichannel/multi_channel_tool/lib/: ApplicationTest.java
Multi-channel-tool/src/main/java/com/github/promeg/multichannel/multi_channel_tool/lib/: ChannelUtils.java
Multi-channel-tool/src/main/res/values/: strings.xml
android-multi-channel-plugin/: build.gradle
android-multi-channel-plugin-lib/: build.gradle
android-multi-channel-plugin-lib/src/main/: AndroidManifest.xml
android-multi-channel-plugin/src/main/groovy/com.github.promeg.multichannel.plugin/: ChannelExtension.groovy  MultiChannelPlugin.groovy  MultiChannelPluginExtension.groovy
example/: DebugKeyStore.jks  ReleaseKeyStore.jks  build.gradle
example/src/androidTest/java/com/github/promeg/multichannel/example/: ApplicationTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/com/github/promeg/multichannel/example/: MainActivity.java
example/src/main/res/values/: strings.xml
